# android-2017

./: .gitignore  .travis.yml  README.md  build.gradle  upload.json.enc  upload.keystore.enc  upload_config.tar.enc
app/: build.gradle  debug.keystore  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/org/hackillinois/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/hackillinois/app2017/: ApplicationTest.java
app/src/androidTest/java/org/hackillinois/branding/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countdown.json
app/src/main/java/org/hackillinois/android/: ApiEndpoints.java  App.java  DrawerActivity.java  GitHubLoginActivity.java  HackillinoisActivity.java  HackillinoisApp.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  LoginChooserActivity.java  NotificationFragment.java  NotificationsActivity.java  ProfileFragment.java  ScheduleActivity.java  ScheduleFragment.java  Settings.java  SplashActivity.java  Utils.java
app/src/main/java/org/hackillinois/android/activity/: DrawerActivity.java  HackillinoisActivity.java  HomeActivity.java  MainActivity.java  NotificationsActivity.java  ProfileActivity.java  ScheduleActivity.java  SplashActivity.java
app/src/main/java/org/hackillinois/android/api/: ApiEndpoints.java  BooleanTypeAdapter.java  HackIllinoisAPI.java
app/src/main/java/org/hackillinois/android/dialogs/: EventInfoDialog.java
app/src/main/java/org/hackillinois/android/helper/: Settings.java  Utils.java
app/src/main/java/org/hackillinois/android/item/: AnnouncementItem.java  EventItem.java
app/src/main/java/org/hackillinois/android/items/: EventItem.java
app/src/main/java/org/hackillinois/android/service/: AnnouncementJob.java  EventNotifierJob.java  HackillinoisJobCreator.java
app/src/main/java/org/hackillinois/android/ui/: HackillinoisActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/org/hackillinois/app2017/: AnnouncementFragment.java  EventActivity.java  EventsActivity.java  HackillinoisActivity.java  HackillinoisApp.java  HelpQFragment.java  LoadingFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  ProfileFragment.java  SplashActivity.java  UserModel.java  Utils.java
app/src/main/java/org/hackillinois/app2017/Announcement/: Announcement.java  AnnouncementAdapter.java  AnnouncementFragment.java  AnnouncementListFragment.java
app/src/main/java/org/hackillinois/app2017/Announcements/: Announcement.java  AnnouncementAdapter.java  AnnouncementGrabberBroadcastReceiver.java  AnnouncementListFragment.java  AnnouncementManager.java  AnnouncementQuery.java  BackgroundAnnouncements.java  Notification.java  Reminder.java
app/src/main/java/org/hackillinois/app2017/Backend/: APIHelper.java  RequestManager.java
app/src/main/java/org/hackillinois/app2017/Events/: Event.java  EventActivity.java  EventLocation.java  EventManager.java
app/src/main/java/org/hackillinois/app2017/HackerHelp/: HackerHelpFragment.java  NewTicketActivity.java  Ticket.java  TicketAdapter.java
app/src/main/java/org/hackillinois/app2017/HelpQ/: HelpQFragment.java  NewTicketActivity.java  Ticket.java  TicketAdapter.java  TicketDetailActivity.java
app/src/main/java/org/hackillinois/app2017/Home/: HomeAdapter.java  HomeEvent.java  HomeEventList.java  HomeFragment.java  HomeTime.java
app/src/main/java/org/hackillinois/app2017/Login/: LoginActivity.java  LoginRequest.java  SplashScreen.java
app/src/main/java/org/hackillinois/app2017/Map/: DirectionObject.java  DirectionsAdapter.java  Header.java  IndoorMapViewer.java  MapFragment.java
app/src/main/java/org/hackillinois/app2017/Profile/: ProfileFragment.java
app/src/main/java/org/hackillinois/app2017/Schedule/: Event.java  EventListFragment.java  EventManager.java  ScheduleAdapter.java  ScheduleFragment.java  ScheduleViewPageAdapter.java
app/src/main/java/org/hackillinois/branding/: AnnouncementFragment.java  HelpQFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  ProfileFragment.java  ScheduleFragment.java  ViewPagerAdapter.java
app/src/main/play/: contactEmail  contactWebsite
app/src/main/play/en-US/: whatsnew
app/src/main/play/en-US/listing/: fulldescription  shortdescription  title
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: custom_button.xml  custom_edittext.xml  divider.xml  home_event_background.xml  home_event_qr_button.xml  ic_close_pink_24dp.xml  ic_keyboard_arrow_right_24dp.xml  ic_star_border_lightblue_200_24dp.xml  profile_databox.xml  progress_circle.xml  shadow.xml  splash.xml  tab_selector.xml
app/src/main/res/drawable-xxhdpi/: custom_button.xml
app/src/main/res/layout/: activity_admin_tools.xml  activity_drawer.xml  activity_events.xml  activity_github_login.xml  activity_home.xml  activity_login.xml  activity_login_chooser.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_recruiter_tools.xml  activity_schedule.xml  activity_splash.xml  announcement_layout.xml  announcement_list_item.xml  app_bar_main.xml  content_main.xml  dialog_event_info.xml  dialog_event_info_button.xml  dialog_qr_popup.xml  empty_list_view.xml  event_layout.xml  event_list_item.xml  event_list_layout.xml  friday_schedule.xml  generic_toolbar.xml  home_event_layout.xml  home_time_layout.xml  layout_announcement.xml  layout_announcements.xml  layout_helpq.xml  layout_home.xml  layout_indoor_map_viewer.xml  layout_loading.xml  layout_map.xml  layout_profile.xml  layout_schedule.xml  layout_schedule_day.xml  layout_settings.xml  layout_splash.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  nav_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/org/hackillinois/android/: ExampleUnitTest.java
app/src/test/java/org/hackillinois/app2017/: ExampleUnitTest.java
app/src/test/java/org/hackillinois/branding/: ExampleUnitTest.java
(+72 files in other folders)
