apply plugin: 'com.android.application'
apply plugin: 'groovyx.android'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "org.hackillinois.branding"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 4
        versionName "1.02"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.kenglxn.QRGen:android:2.2.0'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    compile 'com.aurelhubert:ahbottomnavigation:2.0.4'
    compile 'com.akexorcist:googledirectionlibrary:1.0.4'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    // https://stackoverflow.com/questions/39186326/running-android-unit-tests-with-spock-framework
    testCompile 'org.codehaus.groovy:groovy:2.4.12:grooid'
    testCompile ('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude group: 'org.codehaus.groovy'
        // exclude group: 'junit' <-- we don't have junit included earlier so we can comment this
    }
    testCompile 'cglib:cglib-nodep:3.1'
    testCompile 'org.objenesis:objenesis:2.5'
}
