apply plugin: 'com.android.application'
apply plugin: 'groovyx.android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.hackillinois.android"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 4
        versionName "1.02"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android Official
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Other libraries used
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    implementation 'com.mikepenz:fastadapter:3.1.2@aar'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    // used in the pas app
    implementation 'com.annimon:stream:1.1.9'
    implementation 'com.github.kenglxn.QRGen:android:2.2.0'
    implementation 'com.akexorcist:googledirectionlibrary:1.0.4' // todo possibly not needed
    implementation 'com.google.code.gson:gson:2.8.0'

    // test libraries
    // https://stackoverflow.com/questions/39186326/running-android-unit-tests-with-spock-framework
    testImplementation 'org.codehaus.groovy:groovy:2.4.12:grooid'
    testImplementation('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude group: 'org.codehaus.groovy'
        // exclude group: 'junit' <-- we don't have junit included earlier so we can comment this
    }
    testImplementation 'cglib:cglib-nodep:3.1'
    testImplementation 'org.objenesis:objenesis:2.5'
}
