<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_event_note_black_36dp"
            android:title="Schedule" />
        <item
            android:id="@+id/nav_announcements"
            android:title="Announcements"
            android:icon="@drawable/ic_rss_feed_black_36dp"/>
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_black_36dp"
            android:title="Map" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_36dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_hacker_help"
            android:icon="@drawable/ic_help_outline_black_36dp"
            android:title="Hacker Help" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_36dp"
            android:title="Settings" />
    </group>

</menu>
