<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Push Notifications">

        <CheckBoxPreference
            android:key="push_notification_preference"
            android:title="Disable Push Notifications"
            android:summary="Toggle On/Off Push Notifications"
            android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="About">

        <Preference
            android:title="Source"
            android:summary="View this app's source code on Github!"
            android:key="viewCode"/>

        <Preference
            android:title="Licenses"
            android:summary="View libraries used in this app"
            android:key="licenses" />

    </PreferenceCategory>

</PreferenceScreen>