<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.hackillinois.app2017.Events.EventActivity"
    android:background="@color/dark_blue_grey">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.hackillinois.app2017.UI.CenteredToolbar
            android:id="@+id/toolbar_events"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/dark_slate_blue"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>


    <TextView
        android:text="Sponsorship Fair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_title"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/pale_grey"
        android:textSize="18sp"
        android:layout_marginEnd="20dp" />

    <TextView
        android:text="5:00 pm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_start_time"
        android:textSize="18sp"
        android:textColor="@color/cloudy_blue"
        android:layout_marginTop="4dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/event_location_container">

    </LinearLayout>

    <TextView
        android:text="To the owner of the white van that is parked outside of Siebel, please stop selling Soylent."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_description"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/pale_grey"
        android:textSize="18sp"
        android:layout_marginEnd="20dp" />

</LinearLayout>
