<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="41dp"
    android:paddingStart="41dp"
    android:paddingTop="?actionBarSize"
    tools:context=".ui.modules.login.LoginChooserActivity"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="15dp"
        android:paddingStart="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="58dp"
            android:text="@string/i_am_a"
            fontPath="fonts/Roboto_Medium.ttf"
            android:textColor="@color/pink"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/login_hacker"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="@string/hacker"
            fontPath="fonts/Roboto_Regular.ttf"
            android:textAlignment="center"
            android:textColor="@color/darkPurple"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/pink"/>

        <TextView
            android:id="@+id/login_mentor"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="@string/mentor"
            fontPath="fonts/Roboto_Regular.ttf"
            android:textAlignment="center"
            android:textColor="@color/darkPurple"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/pink"/>

        <TextView
            android:id="@+id/login_staff"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="@string/staff_member"
            fontPath="fonts/Roboto_Regular.ttf"
            android:textAlignment="center"
            android:textColor="@color/darkPurple"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/pink"/>

        <TextView
            android:id="@+id/login_volunteer"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="@string/volunteer"
            fontPath="fonts/Roboto_Regular.ttf"
            android:textAlignment="center"
            android:textColor="@color/darkPurple"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/pink"/>
    </LinearLayout>

    <Button
        android:id="@+id/login_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:background="@color/bluePurple"
        android:text="@string/next"
        fontPath="fonts/Roboto_Medium.ttf"
        android:textColor="@color/darkPurple"/>
</LinearLayout>
