<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_marginStart="41dp"
    android:layout_marginEnd="41dp"
    android:orientation="vertical"
    android:layout_marginTop="?actionBarSize"
    tools:context="org.hackillinois.android.LoginChooserActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:textSize="16sp"
        android:text="@string/i_am_a"/>

    <TextView
        android:id="@+id/login_hacker"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="14sp"
        android:text="@string/hacker" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />
    
    <TextView
        android:id="@+id/login_mentor"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="14sp"
        android:text="@string/mentor" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/login_staff"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="14sp"
        android:text="@string/staff_member" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/login_volunteer"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="14sp"
        android:text="@string/volunteer" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:text="@string/next"/>
</LinearLayout>
