<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/home_event_background"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    tools:ignore="MissingPrefix">

    <TextView
        android:text="Check In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_event_title"
        fontPath="fonts/Brandon_reg.otf"
        android:textSize="24sp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/pale_grey"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp">

        <TextView
            android:text="4:30 pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_event_time"
            fontPath="fonts/Brandon_reg.otf"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@color/cloudy_blue" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_location_container"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
    </LinearLayout>

    <TextView
        android:text="Click to Open QR Code for Scanning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_event_qr_button"
        fontPath="fonts/Brandon_med.otf"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@color/pale_grey"
        android:background="@drawable/home_event_qr_button"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" />
</LinearLayout>