<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hackingEnds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="@string/hacking_ends_in"
        android:textColor="@color/darkPurple"
        android:textSize="24sp"
        android:textStyle="normal"/>

    <LinearLayout
        android:id="@+id/clock_animation"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="234dp"
        android:orientation="horizontal"
        tools:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hackingEnds">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/day_animation"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            app:lottie_fileName="countdown.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/minute_animation"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            app:lottie_fileName="countdown.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hackingEnds"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/second_animation"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            app:lottie_fileName="countdown.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hackingEnds"/>
    </LinearLayout>

    <TextView
        android:id="@+id/happeningNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="21dp"
        android:fontFamily="sans-serif"
        android:text="@string/happening_now"
        android:textColor="@color/darkPurple"
        android:textSize="24sp"
        android:textStyle="normal"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/active_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/event_list_item"/>

</LinearLayout>
