<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:background="@color/dark_blue_grey"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingBottom="20dp"
    android:weightSum="100">

    <ImageView
        android:id="@+id/map_bottomsheet_direction_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="13"/>
    
    <TextView
        android:id="@+id/map_bottomsheet_direction_summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textAlignment="textStart"
        android:text="AHHHAHAHA"
        android:textColor="@color/pale_grey"
        android:layout_weight="87"/>
</LinearLayout>