<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@color/dark_blue_grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/map_bottomsheet_direction_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/turn_left"
            android:layout_weight="13" />

        <TextView
            android:id="@+id/map_bottomsheet_direction_summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="87"
            android:paddingLeft="20dp"
            android:layout_gravity="center_vertical|start"
            android:text="AHHHAHAHA"
            android:textAlignment="textStart"
            android:textColor="@color/pale_grey"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="13" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_weight="87"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/map_bottomsheet_direction_distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="15"
                android:text="123 ft"
                android:textColor="@color/faded_blue" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="85"
                android:background="@color/dusky_blue" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>