<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <include layout="@layout/generic_toolbar" />

    <TextView
        android:text="Issue"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/ticketIssue"
        android:hint="Describe Your Issue"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:minLines="1"
        android:maxLines="2"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:inputType="textMultiLine" />

    <TextView
        android:text="Your Location"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/ticketLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Where Can We Find You" />

    <TextView
        android:text="Your Phone Number"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/tickerPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Number To Contact You By" />

    <Button
        android:id="@+id/submitTicket"
        android:text="Submit Ticket"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>