<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <include layout="@layout/generic_toolbar" />

    <TextView
        android:text="How Can We Help You?"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Issue"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/newTicketIssue"
        android:hint="Describe Your Issue"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:minLines="1"
        android:maxLines="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:scrollbars="vertical"
        android:inputType="textMultiLine" />

    <TextView
        android:text="Your Location"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/newTicketLocation"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:hint="Where Can We Find You" />

    <TextView
        android:text="Your Phone Number"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/newTicketPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:hint="Number To Contact You By" />

    <Button
        android:id="@+id/submitTicket"
        android:text="Submit Ticket"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>