<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/announcementTime"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="12:00PM"
            android:gravity="left|center_vertical"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/announcementDay"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Saturday"
            android:gravity="right|center_vertical"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/announcementTitle"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:text="Announcement Title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/announcementMessage"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:text="Announcement Message"
        android:textSize="16sp" />

</LinearLayout>


